# automatic-translation

./: pom.xml  translations.properties
packaging/: pom.xml
packaging/src/main/assemblies/: assembly.xml
services/: pom.xml
services/api/: pom.xml
services/api/src/main/java/org/exoplatform/automatic/translation/api/: AutomaticTranslationComponentPlugin.java  AutomaticTranslationService.java
services/api/src/main/java/org/exoplatform/automatic/translation/api/dto/: AutomaticTranslationConfiguration.java  AutomaticTranslationEvent.java  AutomaticTranslationFeaturesOptions.java  Connector.java
services/impl/: pom.xml
services/impl/src/main/java/org/exoplatform/automatic/translation/impl/: AutomaticTranslationServiceImpl.java
services/impl/src/main/java/org/exoplatform/automatic/translation/impl/connectors/: DeepLTranslateConnector.java  GoogleTranslateConnector.java
services/impl/src/main/java/org/exoplatform/automatic/translation/listener/analytics/: AutomaticTranslationListener.java
services/impl/src/main/java/org/exoplatform/automatic/translation/rest/: AutomaticTranslationConfiguration.java  AutomaticTranslationRestService.java
services/impl/src/main/resources/conf/portal/: configuration.xml
services/impl/src/test/java/org/exoplatform/automatic/translation/impl/: AutomaticTranslationServiceTest.java
services/impl/src/test/java/org/exoplatform/automatic/translation/impl/connectors/: DeepLTranslateConnectorTest.java
services/impl/src/test/java/org/exoplatform/automatic/translation/rest/: AutomaticTranslationRestServiceTest.java
webapps/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapps/src/main/resources/locale/navigation/group/platform/: administrators_id.properties  administrators_it.properties
webapps/src/main/resources/locale/navigation/portal/: administration_cs.properties  administration_de.properties  administration_en.properties  administration_eu.properties  administration_id.properties  administration_sq.properties
webapps/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_de.properties  Analytics_es_ES.properties  Analytics_id.properties  Analytics_it.properties  Analytics_ru.properties
webapps/src/main/resources/locale/portlet/automaticTranslation/: automaticTranslationAdministration_ar.properties  automaticTranslationAdministration_aro.properties  automaticTranslationAdministration_az.properties  automaticTranslationAdministration_ca.properties  automaticTranslationAdministration_cs.properties  automaticTranslationAdministration_de.properties  automaticTranslationAdministration_el.properties  automaticTranslationAdministration_en.properties  automaticTranslationAdministration_es_ES.properties  automaticTranslationAdministration_fa.properties  automaticTranslationAdministration_fil.properties  automaticTranslationAdministration_fr.properties  automaticTranslationAdministration_hu.properties  automaticTranslationAdministration_id.properties  automaticTranslationAdministration_it.properties  automaticTranslationAdministration_ja.properties  automaticTranslationAdministration_ko.properties  automaticTranslationAdministration_lt.properties  automaticTranslationAdministration_ms.properties  automaticTranslationAdministration_nl.properties  automaticTranslationAdministration_no.properties  automaticTranslationAdministration_pl.properties  automaticTranslationAdministration_pt_BR.properties  automaticTranslationAdministration_pt_PT.properties  automaticTranslationAdministration_ro.properties  automaticTranslationAdministration_ru.properties  automaticTranslationAdministration_sl.properties  automaticTranslationAdministration_sq.properties  automaticTranslationAdministration_sv_SE.properties  automaticTranslationAdministration_tr.properties  automaticTranslationAdministration_uk.properties  automaticTranslationAdministration_ur_IN.properties  automaticTranslationAdministration_vi.properties  automaticTranslationAdministration_zh_CN.properties  automaticTranslationAdministration_zh_TW.properties  automaticTranslationExtension_ar.properties  automaticTranslationExtension_aro.properties  automaticTranslationExtension_de.properties  automaticTranslationExtension_en.properties  automaticTranslationExtension_es_ES.properties  (+6 more)
webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/automatic-translation/: automatic-translation-configuration.xml  dynamic-container-configuration.xml  portal-configuration.xml
webapps/src/main/webapp/css/automatic-translation/: main.less
webapps/src/main/webapp/html/: automaticTranslationAdministration.html
webapps/src/main/webapp/javascript/automatic-translation/: extensions.js  initComponents.js
webapps/src/main/webapp/javascript/automatic-translation/components/: ActivityCommentTranslatedBody.vue  ActivityTranslatedBody.vue  NewsAutomaticTranslation.vue  NoteAutomaticTranslation.vue  NoteEditorAutomaticTranslation.vue
webapps/src/main/webapp/vue-apps/automatic-translation-administration/: automaticTranslationServices.js  initComponents.js  main.js
webapps/src/main/webapp/vue-apps/automatic-translation-administration/components/: AutomaticTranslationAdministrationApp.vue
webapps/src/main/webapp/vue-apps/automatic-translation-administration/js/: AutomaticTranslationAdministrationService.js
webapps/src/main/webapp/vue-apps/automatic-translation-extensions/activity-stream-extensions/: extensions.js  initComponents.js  main.js
webapps/src/main/webapp/vue-apps/automatic-translation-extensions/js/: AutomaticTranslationExtensionsService.js
webapps/src/main/webapp/vue-apps/automatic-translation-extensions/news-extension/: extensions.js  initComponents.js  main.js
webapps/src/main/webapp/vue-apps/automatic-translation-extensions/notes-editor-extension/: extensions.js  initComponents.js
webapps/src/main/webapp/vue-apps/automatic-translation-extensions/notes-extension/: extensions.js  initComponents.js
(+9 files in other folders)
