<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>automatic-translation-parent</artifactId>
    <groupId>org.exoplatform.addons.automatic-translation</groupId>
    <version>1.1.0-20220918</version>
  </parent>
  <artifactId>automatic-translation-services</artifactId>
  <packaging>pom</packaging>
  <name>eXo Automatic Translation - Services</name>
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>
